<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>smiley</title>
   <link rel="stylesheet" href="style.css">
   <style>
      @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');

      * {
         margin: 0;
         padding: 0;
         background-color: #161616;
      }

      .landing {
         display: flex;
         flex-direction: column;
         height: 100vh;
         color: #fff;
         font-family: 'Inconsolata', sans-serif;
         font-size: 16px;
         justify-content: center;
         align-items: center;
      }

      .landing > h1 {
         padding-bottom: 50px;
         font-weight: normal;
      }

      p {
         text-align: center;
      }
   </style>
</head>

<body>
   <div class="landing">
         <h1><span style="font-size: 40px; padding-bottom: 50px;">wip</span></h1>
         <p>Ryan &#8226; Owl#4626</p>
         <br>
         -
         <br>
         <p>ryan@ryli.design</p>
   </div>

</body>

</html>