<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>threejs</title>
   <style>
      * {
         margin: 0;
         /* overflow: hidden; */
         background-color: #000;
         /* color: #161f9b */
      }

      canvas {
         /* display: block; */
         width: 100vw;
         height: 100vh;
         /* position: relative; */
      }

      .testies {
         display: block;
         width: 100vw;
         height: 100vh;
         background-color: #ffffff;
      }

      p {
         position: absolute;
         top: 50%;
         left: 50%;
         color: #ffffff;
         z-index: 500;
         margin: 0;
         font-size: 200px;
         background: transparent;
      }
   </style>
   <script src="js/three.js"></script>
   <script src="js/planet.js"></script>
   <script src="js/OrbitControls.js"></script>
</head>

<body>
   <!-- <p>toads</p> -->
   <div id="container"></div>
   <div class="testies"></div>
</body>

<script>

   document.body.append

</script>

</html>
