<!DOCTYPE html>
<html lang="en" dir="ltr">
      <head>
            <meta charset="utf-8">
            <title>Sandbox</title>
            <style media="screen">
                  body {
                        background: #404e66;
                        width: auto;
                        height: auto;
                  }

                  .tablemain {
                        background: #aa19aa;
                        width: 100%;
                        position: absolute;
                  }

                  tr {
                        background: #83a6e2;
                        font-family: 'Arial', sans-serif;
                        width: 50%;
                  }

                  td {
                        width: 50%;
                  }


            </style>
      </head>
      <body>
            <div class="tablemain">
                  <table>
                        <div class="tablerow1">
                              <tr>
                                    <td>pancakes</td>
                                    <td>waffles</td>
                              </tr>
                              <tr>
                                    <td>bananas</td>
                                    <td>apples</td>
                              </tr>
                        </div>
                  </table>

            </div>
      </body>
</html>
